<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume of Tony Alicea</title>
    </head>
    <body>
        <h1>Resume</h1>
        <section>
            <h2>Tony Alicea</h2>
            <p>
                Coder, UX Designer, and Instructor
            </p>
            <dl>
                <dt>Website</dt>
                <dd>google.com</dd>
                <dt>Phone</dt>
                <dd>555-555-1111</dd>
                <dt>Twitter</dt>
                <dd>@anthonypalicea</dd>
            </dl>
        </section>

        <article>
            <header>
                <h2>About Me</h2>
            </header>
            <p>
                Hi! I'm Tony Alicea and I'm happy to have you as a student in my courses. <aside>Don't imitate, understand!</aside>
            </p>
            <footer>
                Contact me
            </footer>
        </article>

        <section>
            <h2>Services</h2>
            <ul>
                <li>Web Development</li>
                <li>App Development</li>
                <li>Training</li>
            </ul>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>
                    HTML
                    Markup your content with semantic HTML.
                </li>
                <li>
                    CSS
                    Layout your content visually for multiple devices.
                </li>
                <li>
                    JavaScript
                    Make your content more interactive, and build web applications.
                </li>
            </ul>
        </section>

        <section>
            <h2>Work History</h2>
            <table>
                <thead>
                    <tr>
                        <th>Role</th>
                        <th>Company</th>
                        <th>Years</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>UX/UI Designer</td>
                        <td>XYZ Corp</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Web Developer</td>
                        <td>ABC Corp</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Carpet Cleaner</td>
                        <td>123 Inc.</td>
                        <td>2</td>
                    </tr>            
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Total</td>
                        <td>10</td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <section>
            <h2>Portfolio</h2>
        </section>

        <section>
            <h2>Testimonials</h2>
            <blockquote>
                <p>I love Tony's courses!</p>
            </blockquote>
            <blockquote>
                <p>Tony's courses helped me get a job.</p>
            </blockquote>
        </section>

        <section>
            <h2>Mailing Address</h2>
            <address>
                111 Main St.
                Somewhere, NY 33333
            </address>
        </section>
    </body>
</html>