<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume of Tony Alicea</title>
    </head>
    <body>
        <h1>Resume</h1>
        <section>
            <h2>Tony Alicea</h2>
            Coder, UX Designer, and Instructor
            Website: google.com
            Phone: 555-555-1111
            Twitter: @anthonypalicea
        </section>

        <article>
            <header>
                <h2>About Me</h2>
            </header>
            Hi! I'm Tony Alicea and I'm happy to have you as a student in my courses. <aside>Don't imitate, understand!</aside>
            <footer>
                Contact me
            </footer>
        </article>

        <section>
            <h2>Services</h2>
            Web Development
            App Development
            Training
        </section>

        <section>
            <h2>Skills</h2>
            HTML
            Markup your content with semantic HTML.
            CSS
            Layout your content visually for multiple devices.
            JavaScript
            Make your content more interactive, and build web applications.
        </section>

        <section>
            <h2>Work History</h2>
            UX/UI Designer
            XYZ Corp
            3 years
        
            Web Developer
            ABC Corp
            5 years
        
            Carpet Cleaner
            123 Inc.
            2 years
        </section>

        <section>
            <h2>Portfolio</h2>
        </section>

        <section>
            <h2>Testimonials</h2>
            I love Tony's courses!
            Tony's courses helped me get a job.
        </section>

        <section>
            <h2>Mailing Address</h2>
            111 Main St.
            Somewhere, NY 33333
        </section>
    </body>
</html>