<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume of Tony Alicea</title>
    </head>
    <body>
        <h1>Resume</h1>
        <section>
            <h2>Tony Alicea</h2>
            <p>
                Coder, UX Designer, and Instructor
                Website: google.com
                Phone: 555-555-1111
                Twitter: @anthonypalicea
            </p>
        </section>

        <article>
            <header>
                <h2>About Me</h2>
            </header>
            <p>
                Hi! I'm Tony Alicea and I'm happy to have you as a student in my courses. <aside>Don't imitate, understand!</aside>
            </p>
            <footer>
                Contact me
            </footer>
        </article>

        <section>
            <h2>Services</h2>
            <ul>
                <li>Web Development</li>
                <li>App Development</li>
                <li>Training</li>
            </ul>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>
                    HTML
                    Markup your content with semantic HTML.
                </li>
                <li>
                    CSS
                    Layout your content visually for multiple devices.
                </li>
                <li>
                    JavaScript
                    Make your content more interactive, and build web applications.
                </li>
            </ul>
        </section>

        <section>
            <h2>Work History</h2>
            <ol>
                <li>
                    UX/UI Designer
                    XYZ Corp
                    3 years
                </li>
                <li>
                    Web Developer
                    ABC Corp
                    5 years
                </li>
                <li>
                    Carpet Cleaner
                    123 Inc.
                    2 years
                </li>
            </ol>
        </section>

        <section>
            <h2>Portfolio</h2>
        </section>

        <section>
            <h2>Testimonials</h2>
            <blockquote>
                <p>I love Tony's courses!</p>
            </blockquote>
            <blockquote>
                <p>Tony's courses helped me get a job.</p>
            </blockquote>
        </section>

        <section>
            <h2>Mailing Address</h2>
            <address>
                111 Main St.
                Somewhere, NY 33333
            </address>
        </section>
    </body>
</html>