/*
** box sizing, total is actually :
** inner content  plus padding to a border plus margin between other boxes
** content_box + padding_box + border_box + margin_box
**     top -> right -> bottom -> left
*/
/* this changes the default setting for all elements */
* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  display: grid;
  margin-inline: 0;
  margin-block: 0;
  font-family: 'Montserrat', san-serif;
}

h1, h2 {
  font-family: 'Dosis', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  color: #3d3d3d; 
}

h1 {
  margin-block-end: 0;
}

h2 {
  margin-block-end: 0.75rem;
}

nav {
  position: sticky;
  top: 0;
  background-color: white;
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding-inline: 0;
  justify-content: center;
}

nav ul li {
  margin-inline: .25rem;
  margin-block: 0;
  line-height: 1.5rem;
  list-style: none;
}

main {
  padding-block: 0;
  margin-block: 0;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  row-gap: 10px;
}

main > * {
  grid-column: 2;
}

.social_logo {
  inline-size: 1.25rem;
}

.full-bleed {
  grid-column: 1 / span 3;
  padding-inline: 2rem;;
}

.flex-header, .motto, #aboutme footer {
  flex-basis: 100%;
}

#aboutme {
  background-color: black;
  color: aliceblue;
  display: flex;
  flex-wrap: wrap;
}

#aboutme h2 {
  color: aliceblue;
}

#aboutme footer {
  text-align: center;
}

#aboutme footer a, #aboutme footer a:visited, #aboutme footer a:hover {
  color: whitesmoke;
}

#aboutme aside {
 order: 10;  /* 0 is default */
 text-align: center;
}

#portfolio {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(5, 1fr);
  grid-template-areas: "portfolio anchor img1 img2 img3"
                       "portfolio anchor img4 img5 img6";
  grid-gap: 10px;
  align-items: end;
  background-color: rgba(247,77,101,0.35);  /* a -> opacity -> 0-1, lower = more opaque */
  padding-block: 1rem;
}

#portfolio h2 {
  grid-area: portfolio;
  align-self: start;
  margin-block: 0;
}

#portfolio img {
  max-inline-size: 100%;
}

#portfolio img:hover {
  opacity: 0.3;
  transition: opacity 1s linear;
}

img.anchor {
  grid-area: anchor;
  align-self: start;
}

#testimonials {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

#testimonials blockquote {
  border-inline: solid 1px black;
  border-block: solid 1px black;
  padding-inline: 0.5rem;
  padding-block: 0;
  margin-inline: 0;
  margin-block: 0.5rem;
}

#testimonials h2 {
  order: -2;
}

#testimonials blockquote.featured {
  order: -1;
  flex: 1 0 auto;
  background-color: black;
  color: whitesmoke;
  margin-inline-start: 1rem;
  font-weight: bold;
}

.resume-fieldset {
  border-inline: none;
  border-block: none;
  margin-inline: 0;
  margin-block: 0;
  padding-inline: 0;
  padding-block: 0;
}

.resume-fieldset legend {
  padding-inline: 0;
  padding-block: 0;
}

.label-standard {
  display: block;
  margin-block: 0.125rem;
}

.label-standard, .resume-fieldset legend {
  font-size: .875rem;  
}

.field {
  margin-block-end: 1.25rem;
}

.button {
  background-color: black; /* #000000 */
  color: white;
  font-family: 'Montserrat', san-serif;
  padding-inline: 1rem;
  padding-block: .5rem;
  border-inline: none;
  border-block: none;
}

.button:hover {
  background-color: rgba(247,77,101,0.35);  /* a -> opacity -> 0-1, lower = more opaque */
  transition: background-color .5s;
}

.my-picture {
  /* float: inline-start;  works in FireFox, NOT in Chrome ... yet */
  max-inline-size: 75px;
  margin-inline-end: 1rem;
 }
 
 @media screen and (max-width: 767.98px) {
  main {
    grid-template-columns: 25px 1fr 25px;
  }

  #aboutme {
    justify-content: center;
    text-align: center;
  }

  .my-picture {
    margin-inline-end: 0;
  }

  #portfolio {
    grid-template: 1fr / 1fr 1fr;
    grid-template-areas:   "portfolio portfolio" 
                           "anchor img1";
  }

 }

@media screen and (min-width: 1200px) {
  main {
    grid-template-columns: 1fr 900px 1fr;
  }
  .full-bleed {
    padding-inline: 15%;
  }
}


 /* START: z-index testing : puts Tony Courses at the top on top of NAV UL list
nav {
  z-index: 10;
}
nav ul {
  z-index: 1;
  background-color: white;
}
blockquote:first-of-type {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
}
#testimonials {
  isolation: isolate;
  z-index: 15;
}
/* END: z-index testing puts Tony Courses at the top on top of NAV UL list */

/*
** 1 px = 1/96 of an inch
** different settings are different portions of an inch, pc, pt, em, 
** display size is based off the setting for the root unit, eg 
** if <section> is 2 em, <p> is 1.5 em, <p> inside a <section> is 2.5, outside 1.5 
** all depends on its location in the DOM / CSSOM
** Computed tab in Developers tools will display these values nicely
body {
  font-size: 16px;
}
*/

/*
** combining multiple 'li's in a few sections to
** have the same styles
:is(ul.resume-list, ol) li  {
  outline: solid 1px red;
}
*/

/*
** pseudo-elements
** eg, make 1st letter of every paragraph bold & blue
p::first-letter {
  font-weight: bold;
  color: blue;
}
*/

/*
** user-action pseudo-classes
** eg, hover, focus
a:focus, a:hover {
  color: yellow;
}
input:focus {
  outline: 4px solid blanchedalmond;
}
*/

/*
** set the color of any link that is visited 
a:visited {
  color: red;
}
*/

/*
#aboutme p:nth-of-type(odd) {
  font-weight: bold;
}
*/